

user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #              '$status $body_bytes_sent "$http_referer" '
    #              '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	
    client_max_body_size 2m; 
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=2r/s;    

      
    upstream redis_server{ 
	   server 127.0.0.1:6379 weight=1; 
    }
   
    upstream SERVER_PYTHON {
       server 127.0.0.1:8000;
    }

    upstream SERVER_PYTHON_MOVIE {
       server 127.0.0.1:8001;
    }

    server {
        listen       80 ;
        server_name   datamake.cn www.datamake.cn;


        location / {
            return 301 https://$host$request_uri;
	    limit_req   zone=req_one  burst=100 nodelay;
            root   /root/datamake/;
            index  index.html index.htm;
            #access_by_lua_file conf/pv.lua;
            #rewrite_by_lua_file conf/autopc.lua;
        }
        
	location  /search {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /image_response {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }
        
	location  /get_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /update_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /check_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /register {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }
        
	location  /login {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

	location  /getRunMsg {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }
	location  /data/ {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
                return 301 https://$host$request_uri;
        }
	 location  /generate_index_articles {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
                return 301 https://$host$request_uri;
        }
    }



    server {
        listen       80;
        server_name  www.talkmovie.cn talkmovie.cn;
	
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location  / {
            return 301 https://$host$request_uri;
            limit_req   zone=req_one  burst=100 nodelay;
            root   /root/talkmovie/;
            index  index.html index.htm;
        }

	location  /search {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

               
	location  /get_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /update_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /check_token {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }

        location  /register {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }
        
	location  /login {
                limit_req   zone=req_one  burst=2 nodelay;
                proxy_pass  http://SERVER_PYTHON_MOVIE;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
		return 301 https://$host$request_uri;
        }





	#�ɽӿ�
	location ^~ /article/ {
            limit_req   zone=req_one  burst=100 nodelay;
     	    alias   /root/webapp_article/;
	    return 301 https://www.talkmovie.cn;
        }
        location ^~ /image/ {
            limit_req   zone=req_one  burst=100 nodelay;
            alias   /root/webapp_image/;
	    return 301 https://www.talkmovie.cn; 
        }
	location ^~ /talkmovie/wx/ {
            limit_req   zone=req_one  burst=3 nodelay;
            #proxy_pass  http://SERVER_TOMCAT;
	}
        location ^~ /talkmovie/ {
            limit_req   zone=req_one  burst=3 nodelay;
            #proxy_pass  http://SERVER_TOMCAT;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
 	    return 301 https://www.talkmovie.cn;
        }
        location = /test {
            default_type text/plain;
            #content_by_lua 'ngx.say("hello world")';
            #content_by_lua "ngx.location.capture('/incr_redis?key=accessTotal')";
            #include common.conf;
            #content_by_lua_file conf/pv.lua;
	    echo $http_user_agent;	    
        }
        location /incr_redis {
            internal;
            set_unescape_uri $key $arg_key;
            redis2_query incr $key;
            redis2_pass redis_server;
        }
        location /get_redis {
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass redis_server;
        }   
    }





    

}
